upstream uix{
    server uix:3000;
}

upstream api{
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://uix; 
    }

    location /api{
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /sockjs-node{
        proxy_pass http://uix;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}